{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for experiment1",
  "dependencies": {
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "mongoose": "^7.6.8",
    "dotenv": "^16.4.1",
    "debug": "^4.3.4"
  }
}